#Greenfoot project file
class.Roland.image=Roland_Idle.png
class.Test.image=apple1.png
dependency1.from=MyWorld
dependency1.to=Test
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Roland
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Roland
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Roland
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Roland
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Roland
dependency7.to=Log
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
height=581
package.numDependencies=7
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Roland
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=832
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
