#Greenfoot project file
class.Roland.image=Roland_Idle.png
class.Test.image=apple1.png
dependency1.from=MyWorld
dependency1.to=Test
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Roland
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Entity
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Entity
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Entity
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Entity
dependency7.to=Label
dependency7.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=1182
editor.fx.0.x=120
editor.fx.0.y=0
height=671
package.numDependencies=7
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Roland
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1280
world.lastInstantiated=MyWorld
xPosition=2
yPosition=1
